; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe

[common]
platform = espressif32@1.11.1
framework = arduino
build_flags = -DDEBUG_ENABLED -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"

[env:esp32-poe]
board = esp32-poe
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBUILTIN_LED=33 -DBOARD_LED_ON=0 -DHAVE_ETH_IF

upload_protocol = espota
upload_port = 192.168.4.178
upload_flags = --auth=otapass

[env:lolin32lite]
board = lolin32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0

monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1440

upload_speed = 460800
upload_port = /dev/cu.wchusbserial1440

[env:lolin32]
board = lolin32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0

monitor_speed = 115200
upload_speed = 460800

; PIO Debugger settings with espressif's esp-prog
; 
; macOS 10.14.x unload FTDI kernel extension first
; otherwise the debugger will not work
; > sudo kextunload /System/Library/Extensions/AppleUSBFTDI.kext
;
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup

[env:esp32cam]
board = esp32cam
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0 -DBOARD_HAS_SDCARD_SLOT -DOTA_DISABLED
; board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 460800

; upload_port = esp32-arduino-info.local
; upload_flags = --auth=otapass

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=1

monitor_speed = 115200
upload_speed = 460800

[env:esp32dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D BUILTIN_LED=2 -DBOARD_LED_ON=1

monitor_speed = 115200
upload_speed = 460800
