; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe

[common]
platform = espressif32@2.1.0
framework = arduino
build_flags = -DAPP_VERSION=\"1.8.3\" 
  -Iprivate -Iconfig -DDEBUG_ENABLED 
  -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
extra_scripts = post:extra_script.py
monitor_speed = 115200
upload_speed = 460800

[env:esp32-poe]
board = esp32-poe
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBUILTIN_LED=33 -DBOARD_LED_ON=0 -DHAVE_ETH_IF
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
;upload_command = ./private/upload-esp32-poe.sh

[env:lolin32lite]
board = lolin32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
; upload_command = ./private/upload-lolin32lite.sh

[env:lolin32]
board = lolin32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
; upload_command = ./private/upload-lolin32.sh

; PIO Debugger settings with espressif's esp-prog
; 
; macOS 10.14.x unload FTDI kernel extension first
; otherwise the debugger will not work
; > sudo kextunload /System/Library/Extensions/AppleUSBFTDI.kext
;
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup

[env:esp32cam]
board = esp32cam
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=0 -DBOARD_HAS_SDCARD_SLOT -DOTA_DISABLED
; board_build.partitions = huge_app.csv
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_command = ./private/upload-esp32cam.sh

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=1
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_command = ./private/upload-heltec_wifi_lora_32.sh

[env:esp32dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D BUILTIN_LED=2 -DBOARD_LED_ON=1
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
;upload_command = ./private/upload-esp32dev.sh

[env:wemos_d1_mini32]
board = wemos_d1_mini32
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DBOARD_LED_ON=1
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
; upload_command = ./private/upload-wemos_d1_mini32.sh
extra_scripts = ${common.extra_scripts}
